
.order-status {
  position: sticky;
  top: 0px;
  z-index: 100;
}
.order-status p {
  margin-bottom: 0px;
  padding: 10px 10px;
  font-weight: 500;
}
.bg-custom {
  background: rgb(102 123 154) !important;
}

.profilepage-card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profilepage-back {
  background-color: #febf10;
  padding: 20px 20px;
  border-radius: 10px;
}
.profilepage-button {
  width: 100%;
  padding: 10px;
  border: 1px solid lightgray;
  border-radius: 10px;
}
.profilepage-button a {
  text-decoration: none;
  color: #000;
}
.profilepage-button p {
  margin-bottom: 0px;
  padding-left: 10px;
}
.profilepage-button i {
  border-right: 1px solid lightgray;
}
.logout-btn {
  width: 100%;
  background-color: #febf10;
  border: none;
  padding: 10px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  font-weight: 600;
}
.blink {
  -webkit-animation-name: blink;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: cubic-bezier(1, 0, 0, 1);
  -webkit-animation-duration: 1s;
}

.copy-btn {
  background: #febf10;
  border: none;
  padding: 5px 10px;
  color: #fff;
}
.cartcount {
  position: absolute;
  background: red;
  color: #fff;
  border-radius: 50%;
  padding: 5px 10px;
  font-size: 13px;
  top: -12px;
  right: -7px;
}

.banner-ske {
  height: 183px;
  width: 100%;
  border-radius: 10px;
  background-color: lightgray;
  animation: blinker 1s linear infinite;
}

.cat-round {
  /* border: 1px solid black; */
  background-color: lightgray;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  animation: blinker 1s linear infinite;
}

.popimg-ske {
  width: 70px;
  height: 100%;
  background-color: lightgray;
  border-radius: 10px;
  animation: blinker 1s linear infinite;
}
.popimg-text p {
  background-color: lightgray;
  width: 80px;
  height: 5px;
  animation: blinker 1s linear infinite;
}
.search-ske {
  height: 80px;
  border: 1px solid lightgray;
  border-radius: 10px;
  padding: 10px;
}
.search-ske p {
  height: 20px;
  width: 100%;
  background-color: lightgray;
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.skeleton-box {
  display: inline-block;
  height: 1em;
  position: relative;
  overflow: hidden;
  background-color: #dddbdd;

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    background-image: linear-gradient(
      90deg,
      rgba(#fff, 0) 0,
      rgba(#fff, 0.2) 20%,
      rgba(#fff, 0.5) 60%,
      rgba(#fff, 0)
    );
    animation: shimmer 5s infinite;
    content: "";
  }

  @keyframes shimmer {
    100% {
      transform: translateX(100%);
    }
  }
}

.blog-post {
  &__headline {
    font-size: 1.25em;
    font-weight: bold;
  }

  &__meta {
    font-size: 0.85em;
    color: #6b6b6b;
  }
}

.o-media {
  display: flex;

  &__body {
    flex-grow: 1;
    margin-left: 1em;
  }
}

.o-vertical-spacing {
  > * + * {
    margin-top: 0.75em;
  }

  &--l {
    > * + * {
      margin-top: 2em;
    }
  }
}
ul {
  padding-left: 0px !important;
}
h2 {
  text-transform: capitalize;
}

.head-ske p {
  width: 100px;
  height: 50px;
  background-color: lightgray;
  animation: blinker 1s linear infinite;
}
.head-ske h4 {
  width: 50px;
  height: 10px;
  background-color: lightgray;
  margin-top: 10px !important;

  animation: blinker 1s linear infinite;
}

.cart-card {
  width: 70px;
  height: 60px;
  background-color: lightgray;
  border-radius: 10px;
  animation: blinker 1s linear infinite;
}
.cart-text p {
  background-color: lightgray;
  width: 80px;
  height: 5px;
  animation: blinker 1s linear infinite;
}

.coupon-ske p {
  width: 100%;
  height: 20px;
  background-color: lightgray;
  animation: blinker 1s linear infinite;
  margin-top: 20px;
}

.cal-ske p {
  width: 60px;
  height: 10px;
  background-color: lightgrey;
  margin-top: 10px;
  animation: blinker 1s linear infinite;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
}

.dash {
  margin: 0 15px;
  width: 35px;
  height: 15px;
  border-radius: 8px;
  background: #febf10;
  box-shadow: 0 0 10px 0 #fecdff;
}

.uno {
  margin-right: -18px;
  transform-origin: center left;
  animation: spin 3s linear infinite;
}

.dos {
  transform-origin: center right;
  animation: spin2 3s linear infinite;
  animation-delay: 0.2s;
}

.tres {
  transform-origin: center right;
  animation: spin3 3s linear infinite;
  animation-delay: 0.3s;
}

.cuatro {
  transform-origin: center right;
  animation: spin4 3s linear infinite;
  animation-delay: 0.4s;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(360deg);
  }
  30% {
    transform: rotate(370deg);
  }
  35% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin2 {
  0% {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(0deg);
  }
  30% {
    transform: rotate(-180deg);
  }
  35% {
    transform: rotate(-190deg);
  }
  40% {
    transform: rotate(-180deg);
  }
  78% {
    transform: rotate(-180deg);
  }
  95% {
    transform: rotate(-360deg);
  }
  98% {
    transform: rotate(-370deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

@keyframes spin3 {
  0% {
    transform: rotate(0deg);
  }
  27% {
    transform: rotate(0deg);
  }
  40% {
    transform: rotate(180deg);
  }
  45% {
    transform: rotate(190deg);
  }
  50% {
    transform: rotate(180deg);
  }
  62% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(360deg);
  }
  80% {
    transform: rotate(370deg);
  }
  85% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin4 {
  0% {
    transform: rotate(0deg);
  }
  38% {
    transform: rotate(0deg);
  }
  60% {
    transform: rotate(-360deg);
  }
  65% {
    transform: rotate(-370deg);
  }
  75% {
    transform: rotate(-360deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

.verify {
  position: absolute;
  top: 54%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 15px;
  font-weight: 700;
  text-shadow: 1px 11px 12px;
}

@media only screen and (max-width: 600px) {
  .Banner-Head {
    height: 216px;
  }
}
@media only screen and (min-width: 601px) {
  .Banner-Head {
    height: 409px;
  }
}

.update-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 1000;
  top: 0px;
  left: 0px;
}
.version-update button {
  border: none;
  padding: 2px 5px;
  border-radius: 5px;
}
.update-pop {
  border: 1px solid lightgray;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  border-radius: 5px;
  z-index: 1001;
  background-color: #fff;
}
.discount-price{
  background: #d6c94e54;
  color: #000;
  font-size: 12px;
  padding: 2px;
  width: 50%;
  text-align: center;
}
.disc-child{
  font-weight: 600;

}
a{
  text-decoration: none !important;
  color: #000 !important;

}
